EAGLE AutoRouter Statistics:

Job           : C:/Users/ARGE-ELEKTRONIK/Documents/EAGLE/projects/EAGLE_PCB_Examples_/example.brd

Start at      : 14:30:22 (08-Jul-21)
End at        : 14:30:26 (08-Jul-21)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   74896

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
