{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-07-08T12:22:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "example"
        },
        "Owner": "ibrahim iek <ibrahim.cicek@via.tc>",
        "Size": {
            "X": 21.57,
            "Y": 17.45
        }
    }
}
